# Currently this is just a list of the latest equipments (gen 4), to be updated to gen 5

equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   

	ship_light_battery_5bis = {
		category = ship_light_battery
		parent = ship_light_battery_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4
			build_cost_ic = 185	
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 3
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 180
		}
			
		can_convert_from = {
			module = ship_light_battery_4
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
    
#	dp_light_battery = {
#		category = ship_light_battery
#		gfx = ship_light_battery_5
#		sfx = sfx_ui_sd_module_turret
#	
#		add_stats = {
#			lg_attack = 3
#			anti_air_attack = 3
#			build_cost_ic = 300
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		add_average_stats = {
#			lg_armor_piercing = 2.0
#		}
#		
#		can_convert_from = {
#			module_category = ship_light_battery
#			convert_cost_ic = 230
#		}
#		critical_parts = { damaged_light_guns }
#	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   


	ship_heavy_battery_5bis = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_4
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			
			hg_attack = 17
			build_cost_ic = 1700
			
		}
		multiply_stats = {
			naval_speed = -0.2
		}
		add_average_stats = {
			hg_armor_piercing = 47
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1800
		}
		
		can_convert_from = {
			module = ship_heavy_battery_4
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}

    
    
	ship_super_heavy_battery_2 = {
		category = ship_super_heavy_battery
        parent = ship_super_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 2100
		}
		build_cost_resources = {
			steel = 1
			chromium = 2
		}
		multiply_stats = {
			naval_speed = -0.20
		}
		add_average_stats = {
			hg_armor_piercing = 65
		}
        can_convert_from = {
			module = ship_super_heavy_battery_1
			convert_cost_ic = 1200
		}
		critical_parts = { damaged_heavy_guns }
	}

#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_medium_battery_5 = {
		category = ship_medium_battery
		parent = ship_medium_battery_4
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10
			build_cost_ic = 950
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.125
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 15
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_4
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_light_medium_battery_5 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_4
		add_stats = {
			
			lg_attack = 6
			
			build_cost_ic = 400
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			lg_armor_piercing = 10
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_4
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  


#	dp_ship_secondaries = {
#		category = ship_secondaries
#		parent = ship_secondaries_2
#		gfx = ship_secondaries_3
#		sfx = sfx_ui_sd_module_turret
#		add_stats = {
#			lg_attack = 4.5
#			anti_air_attack = 2.5
#			build_cost_ic = 290
#		}
#		
#		add_average_stats = {
#			lg_armor_piercing = 8
#		}
#		
#		can_convert_from = {
#			module_category = ship_secondaries
#			convert_cost_ic = 150
#		}
#		critical_parts = { damaged_secondaries }
#	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 


	ship_anti_air_5 = {
		category = ship_anti_air
		parent = ship_anti_air_4
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 5
			build_cost_ic = 230
		}
		
		multiply_stats = {
			naval_speed = -0.07
			build_cost_ic = 0.03
			anti_air_attack = 0.15
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_4
			convert_cost_ic = 50
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_4 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 200
		}
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			reliability = -0.2
		}
		can_convert_from = {
			module = ship_fire_control_system_3
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 


	ship_radar_5 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.15
		}
		add_stats = {
			
			build_cost_ic = 250
			surface_detection = 24
			sub_detection = 12
		}
		can_convert_from = {
			module = ship_radar_4
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 120
		}
	}
    
    ship_radar_6 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.2
		}
		add_stats = {
			
			build_cost_ic = 290
			surface_detection = 30
			sub_detection = 16
		}
        
		can_convert_from = {
			module = ship_radar_5
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 120
		}
	}



### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 


	light_ship_engine_5 = {
		category = light_ship_engine
		parent = light_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 12
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_4
			convert_cost_ic = 230
		}
	}


	sub_ship_engine_5 = {
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 12
			build_cost_ic = 185
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
			sub_visibility = -0.25
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_4
			convert_cost_ic = 230
		}
	}


	cruiser_ship_engine_5 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 9
			fuel_consumption = 28
			build_cost_ic = 750
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_4
			convert_cost_ic = 2300
		}
	}



	heavy_ship_engine_5 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 15
			fuel_consumption = 41
			build_cost_ic = 3300
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_4
			convert_cost_ic = 4800
		}
	}


    
	carrier_ship_engine_5 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_4
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 29
			build_cost_ic = 780
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_4
			convert_cost_ic = 2300
		}
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  




	ship_torpedo_5 = {
		category = ship_torpedo
		parent = ship_torpedo_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 51
			build_cost_ic = 200
		}
		
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

   

	ship_torpedo_sub_5 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 35
			build_cost_ic = 155
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}



###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 




	ship_depth_charge_5 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 25
			build_cost_ic = 210
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 




	ship_sub_snorkel_3 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_3
		
		multiply_stats = {
			sub_visibility = -0.75
		}
		
		add_stats = {
			build_cost_ic = 110
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}


###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 

#	ship_deck_space = {
#		category = ship_deck_space
#		gfx = ship_deck_space
#
#		add_equipment_type = capital_ship
#		add_stats = {
#			carrier_size = 20
#			build_cost_ic = 2000
#		}
#		manpower = 500 #outside the add_stats section for code reasons
#		multiply_stats = {
#			naval_speed = -0.05
#		}
#		build_cost_resources = {
#			steel = 1
#		}
#		dismantle_cost_ic = 700
#	}

